PROG = Zelda-ROTH_FR.dge
SRCS = $(wildcard *.cpp)
OBJS = $(SRCS:.cpp=.o)
CXX  = mipsel-linux-g++
SDL-CONFIG = /opt/opendingux-toolchain/usr/bin/sdl-config

CXXFLAGS = -Wall -O2 `$(SDL-CONFIG) --cflags` -DDINGUX -I/opt/opendingux-toolchain/usr/include
LDFLAGS = `$(SDL-CONFIG) --libs` -lSDL_mixer -lSDL_image -lSDL_gfx  -L/opt/opendingux-toolchain/usr/lib

$(PROG): $(OBJS)
	$(CXX) $(OBJS) $(LDFLAGS) -o $(PROG)

clean:
	rm -f $(PROG) *.o

.PHONY: clean
